<html lang="en"><head>


  
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Support Portal</title>
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  
 
  
  </head>
  
  
  
  <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0"><button type="button" class="mobile-nav-toggle d-lg-none"><i class="icofont-navigation-menu"></i></button><strong><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.0-0/collection/components/icon/icon.min.css"></strong>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.1.0-0/collection/components/icon/icon.min.css">
  <!--link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">






  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Support Portal</a></h1>
      
<nav class="nav-menu d-none d-lg-block">
       
        <ul>
         
          <li class="drop-down active"><a href="">Select Operating System</a>
            <ul>
              <li><a href="windows.html">Windows</a></li>
              <li><a href="mac.html">Apple Mac</a></li>
              <li><a href="mac.html">IOS</a></li>
              <li><a href="android.html">Android</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
      
     
      
    </div>
  </header><!-- End Header -->



  <main id="main">

  <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title" style="padding-top: 20px">
          <h2>Select Operating System</h2>
          
         
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
               
                <img src="assets/img/microsoft1.png" width="80" height="80" alt="">
                
              </div>
              <h4><a href="">Windows</a></h4>
              <a class="btn btn-primary btn-lg" href="windows.html" target="_blank" role="button">Select</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                
               <img src="assets/img/mac.png" width="80" height="80" alt="">
               
              </div>
              <h4><a href="">MAC</a></h4>
               <a class="btn btn-primary btn-lg" href="mac.html" target="_blank" role="button">Select</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
               <img src="assets/img/ios.png" width="80" height="80" alt="">
              </div>
              <h4><a href="#">IOS</a></h4>
               <a class="btn btn-primary btn-lg" href="ios.html" target="_blank" role="button">Select</a>
            </div>
          </div>
		
        <div class="col-lg-3 col-md-4 align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
               
                <img src="assets/img/android.png" width="80" height="80" alt="">
                
              </div>
              <h4><a href="">Android</a></h4>
              <a class="btn btn-primary btn-lg" href="android.html" target="_blank" role="button">Select</a>
            </div>
          </div>
          
         

        </div>

      </div>
    </section><!-- End Sevices Section -->

    

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container aos-init" data-aos="zoom-in">
        <div class="text-center">
          <h3>Authorized Support Portal</h3>
          
          <a class="services cta-btn" href="#services">Support</a>
        </div>
      </div>
    </section><!-- End Cta Section -->

    
    

      

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

       
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          © Copyright <strong><span>Support Portal</span></strong>. All Rights Reserved
        </div>
        
      </div>
	  </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	  
	  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.19.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
  
	</main><nav class="mobile-nav d-lg-none">
       
        <ul>
         
          <li class="drop-down active"><a href="">Select Operating System</a>
            <ul>
              <li><a href="windows.html">Windows</a></li>
              <li><a href="mac.html">Apple Mac</a></li>
              <li><a href="mac.html">IOS</a></li>
              <li><a href="android.html">Android</a></li>
            </ul>
          </li>
        </ul>
      </nav><div class="mobile-nav-overly"></div>



</body></html>